nuplan-devkit@ git+https://github.com/motional/nuplan-devkit/@nuplan-devkit-v1.2
scikit-learn==1.2.2
positional-encodings==6.0.1
aioboto3
aiofiles
bokeh==2.4.3
casadi
control==0.9.1
Fiona
geopandas>=0.12.1
guppy3==3.1.2
hydra-core==1.2.0
joblib
matplotlib
nest_asyncio
numpy==1.23.4
opencv-python==4.9.0.80
pandas
Pillow
psutil
pyarrow
pyinstrument
pyogrio
pyquaternion>=0.9.5
pytest
rasterio
ray
retry
rtree
scipy
selenium
setuptools==65.5.1
Shapely>=2.0.0
SQLAlchemy==1.4.27
sympy
tornado
tqdm
ujson
tensorboard==2.16.2
protobuf==4.25.3
notebook
timm
